% ------------------------------------------------------------------------
% file `Rechercheaufgabe-aufgabe-3-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `3'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Rechercheaufgabe' on 2021/07/14 on line 74
% ------------------------------------------------------------------------
	Ein von Luft auf einen Glasquader treffender Lichtstrahl wird bei der Brechung um $\SI{20}{\degree}$ von seiner ursprünglichen Richtung abgelenkt, wobei der Brechungswinkel $\SI{27}{\degree}$ beträgt. Berechnen Sie die Brechzahl $n$.\\\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,3);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{flalign*}
    &n=\dfrac{\sin \alpha_1}{\sin \alpha_2}=\dfrac{\sin \SI{47}{\degree}}{\sin \SI{27}{\degree}}=\Ergebnis{1,61}&
    \end{flalign*}
    \end{loesung}
