% ------------------------------------------------------------------------
% file `Rechercheaufgabe-aufgabe-2-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `2'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Rechercheaufgabe' on 2021/07/14 on line 60
% ------------------------------------------------------------------------
	Welche Parallelverschiebung erfährt ein Lichtstrahl, der unter einem Winkel von $\SI{52}{\degree}$ auf eine planparallele Platte aus Acrylglas ($n=1,49$) von $\SI{2}{\centi\meter}$ Dicke fällt?\\
	Hinweis: Lösen Sie die Aufgabe durch Zeichnen das Strahlengangs.\\
	
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,5);
	\end{tikzpicture}
	
    \begin{loesung}
	siehe Geogebra $p=\Ergebnis{1,02}$
    \end{loesung}
