% ------------------------------------------------------------------------
% file `Rechercheaufgabe-aufgabe-4-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `4'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Rechercheaufgabe' on 2021/07/14 on line 89
% ------------------------------------------------------------------------
	Beim Durchgang durch ein Prisma ($n=1,51$) wird ein Lichtstrahl zweimal gebrochen (siehe Bild).\\
	\includegraphics[scale=0.15]{Prisma.jpg}
	\begin{enumerate}[label=(\alph*)]
	\item Berechnen Sie die drei Winkel $\alpha_2$, $\alpha_3$ und $\alpha_4$, wenn der Einfallswinkel $\alpha_1=\SI{50}{\degree}$ und der Winkel an der Spitze des Prismas (brechender Winkel)$\varphi=\SI{40}{\degree}$ beträgt.
	\item Um welchen Winkel $\delta$ ist der Strahl nach dem Durchgang durch das Prisma von seiner ursprünglichen Richtung abgelenkt?
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,6);
	\end{tikzpicture}
    \begin{loesung}
    \begin{enumerate}[label=(\alph*)]
	\item
		\begin{flalign*}
 	    &n=\dfrac{\sin \alpha_1}{\sin \alpha_2}\quad\Rightarrow\quad\sin \alpha_2=\dfrac{\sin \alpha_1}{n}=\dfrac{\sin \SI{50}{\degree}}{1,51}=0,507\quad\Rightarrow\quad\alpha_2=\Ergebnis{\SI{30,5}{\degree}}&\\
 	    &\text{Winkelsumme im Dreieck}\quad ABC:\\
 	    &\varphi +(\SI{90}{\degree}-\alpha_2)+(\SI{90}{\degree}-\alpha_3)=\SI{180}{\degree}\quad\Rightarrow\quad \alpha_3=\varphi-\alpha_2=\SI{40}{\degree}-\SI{30,5}{\degree}=\Ergebnis{\SI{9,5}{\degree}}&\\
 	    &\dfrac{\sin \alpha_3}{\sin \alpha_4}=\dfrac{1}{n}\quad\Rightarrow\quad\sin \alpha_4=n\cdot\sin \alpha_3=1,51\cdot 0,165=0,249\quad\Rightarrow\quad\sin \alpha_4=\Ergebnis{\SI{14,4}{\degree}}&\\
	    \end{flalign*}
	\item
		\begin{flalign*}
		&\text{Gesamtablenkung:}\quad\delta=(\alpha_1-\alpha_2)+(\alpha_4-\alpha_3)=(\SI{50}{\degree}-\SI{30,5}{\degree})+(\SI{14,4}{\degree}-\SI{9,5}{\degree})=\Ergebnis{\SI{24,4}{\degree}}&
		\end{flalign*}
	\end{enumerate}
    \end{loesung}
