% ------------------------------------------------------------------------
% file `Rechercheaufgabe-aufgabe-1-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `1'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Rechercheaufgabe' on 2021/07/14 on line 47
% ------------------------------------------------------------------------
	\begin{itemize}

	\item Recherchieren Sie zum genannten Physiker und stellen Sie den Physiker kurz vor. (Wann geboren, Wo gelebt, Welche bedeutenden Entdeckungen oder Erfindungen ... )
	\item Beschreiben Sie eine Entdeckung oder Erfindung des Physikers genauer.
		
	\end{itemize}
	% \usepackage{array} is required
	\begin{longtable}{|>{\centering\arraybackslash}p{4.2cm}|>{\centering\arraybackslash}p{4.2cm}|>{\centering\arraybackslash}p{4.2cm}|}
	\hline
	\includegraphics[scale=0.5]{Clausius.jpg} & \includegraphics[scale=0.5]{Curie.jpg} & \includegraphics[scale=0.5]{Faraday.jpg} \\
	\hline
	Rudolf Clausius & Marie Curie & Michael Faraday \\
	\hline
\includegraphics[scale=0.5]{Heisenberg.jpg} & \includegraphics[scale=0.5]{Hertz.jpg} & \includegraphics[scale=0.5]{Huygens.jpg} \\
	\hline
	Werner Heisenberg & Heinrich Hertz & Christiaan Huygens \\
	\hline
\includegraphics[scale=0.5]{Maxwell.jpg} & \includegraphics[scale=0.5]{Michelson.jpg} & \includegraphics[scale=0.5]{Pascal.jpg} \\
	\hline
	James Clerk Maxwell & Albert Abraham Michelson & Blaise Pascal \\
	\hline
\includegraphics[scale=0.5]{Roentgen.jpg} & \includegraphics[scale=0.5]{Rutherford.jpg} & \includegraphics[scale=0.5]{Schrödinger.jpg} \\
	\hline
	Wilhelm Conrad Röntgen & Ernest Rutherford & Erwin Schrödinger \\
	\hline
\includegraphics[scale=0.5]{Tesla.jpg} & \includegraphics[scale=0.5]{Thomson.jpg} & \includegraphics[scale=0.5]{Volta.jpg} \\
	\hline
	Nikola Tesla & Joseph John Thomson & Alessandro Volta \\
	\hline
	\end{longtable}
	
    \begin{loesung}
    keine
    \end{loesung}
