% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-8-solution-body.xsim'
%
%     solution of type `aufgabe' with id `8'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/05/28 on line 15
% ------------------------------------------------------------------------
		\begin{flalign*}
		&F\cdot t=m\cdot \Delta v\\
		&\text{gleichmäßig beschleunigte Bewegung: }s=\dfrac{\Delta v\cdot t}{2}\rightarrow t=\dfrac{2s}{\Delta v}\\
		\rightarrow &F\cdot\dfrac{2s}{\Delta v}=m\cdot \Delta v\rightarrow F=\dfrac{m\cdot\Delta v^{2}}{2\cdot s}&\\
		&F=\dfrac{\SI{1}{\kilogram}\cdot(\SI{5}{\meter\per\second})^{2}}{2\cdot\SI{0.00075}{\meter}}=\Ergebnis{\SI{16667}{\newton}}&
		\end{flalign*}
    
