% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-1-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `1'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/06/11 on line 46
% ------------------------------------------------------------------------
	Die in einem Ventil eingebaute Rückstellfeder mit der Federkonstante $D=\SI{20000}{\newton\per\meter}$ ist mit der Energie $E_{pot}=\SI{25}{\joule}$ gespannt.\\
	\begin{enumerate}[label=(\alph*)]
  	\item Wie groß ist der Federweg $s$, um den die Feder zusammengedrückt ist?
  	\item Wie groß ist die dazu aufzuwendende Spannkraft?
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,8);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{enumerate}[label=(\alph*)]
  \item
  \begin{flalign*}
  E_{pot}&=W_S=\dfrac{1}{2}\cdot D\cdot s^{2}\Rightarrow s=\sqrt{\dfrac{2\cdot E_{pot}}{D}}\\
  s&=\sqrt{\dfrac{2\cdot \SI{25}{\newton\meter}}{\SI{20000}{\newton\per\meter}}}\\
  &=\SI{0,05}{\meter}=\Ergebnis{\SI{5}{\centi\meter}}&\\
  \end{flalign*}
  \item
    \begin{flalign*}
	F&=D\cdot s=\SI{20000}{\newton\per\meter}\cdot\SI{0,05}{\meter}\\
	&=\Ergebnis{\SI{1000}{\newton}}&\\
  \end{flalign*}
	\end{enumerate}
    \end{loesung}
