% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-2-solution-body.xsim'
%
%     solution of type `aufgabe' with id `2'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/06/11 on line 19
% ------------------------------------------------------------------------
    \begin{enumerate}[label=(\alph*)]
  \item
  \begin{flalign*}
	E_{pot}&=E_{kin}\quad\Rightarrow\quad m\cdot g\cdot h=\frac{1}{2}mv^2\\
	v&=\sqrt{2\cdot g\cdot h}=\sqrt{2\cdot \SI{9,81}{\meter\per\square\second}\cdot \SI{0,172}{\meter}}\\
	&=\SI{1,84}{\meter\per\second}=\Ergebnis{\SI{6,61}{\kilo\meter\per\hour}}&\\
  \end{flalign*}
  \item
    \begin{flalign*}
	v_x&=\sqrt{2\cdot g\cdot\Delta h}=\sqrt{2\cdot \SI{9,81}{\meter\per\square\second}\cdot\SI{0,072}{\meter}}\\
	&=\SI{1,19}{\meter\per\second}=\Ergebnis{\SI{4,28}{\kilo\meter\per\hour}}&
  \end{flalign*}
	\end{enumerate}
    
