% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-1-solution-body.xsim'
%
%     solution of type `aufgabe' with id `1'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/05/28 on line 19
% ------------------------------------------------------------------------
    \begin{enumerate}[label=(\alph*)]
  \item
  \begin{flalign*}
  E_{pot}&=W_S=\dfrac{1}{2}\cdot D\cdot s^{2}\Rightarrow s=\sqrt{\dfrac{2\cdot E_{pot}}{D}}\\
  s&=\sqrt{\dfrac{2\cdot \SI{25}{\newton\meter}}{\SI{20000}{\newton\per\meter}}}\\
  &=\SI{0,05}{\meter}=\Ergebnis{\SI{5}{\centi\meter}}&\\
  \end{flalign*}
  \item
    \begin{flalign*}
	F&=D\cdot s=\SI{20000}{\newton\per\meter}\cdot\SI{0,05}{\meter}\\
	&=\Ergebnis{\SI{1000}{\newton}}&\\
  \end{flalign*}
	\end{enumerate}
    
