% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-6-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `6'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/05/28 on line 186
% ------------------------------------------------------------------------
	Ein Hammer (Masse \SI{0,2}{\kilogram}) trifft mit der Geschwindigkeit \SI{8}{\meter\per\second} einen Nagel, der \SI{5}{\milli\second} lang in das Holz getrieben wird. Wie groß sind
	\begin{enumerate}[label=(\alph*)]
	\item die Impulsänderung des Hammers,
	\item der Kraftstoß auf den Hammer,
	\item die Kraft auf den Nagel?
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,6);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&\Delta p=m\cdot v_n-m\cdot v_v=m\cdot (v_n-v_v)=\SI{0,2}{\kilogram}\cdot (0-\SI{8}{\meter\per\second})=\Ergebnis{-\SI{1,6}{\kilogram\meter\per\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F\cdot\Delta t=\Delta p=-\SI{1,6}{\kilogram\meter\per\second}=\Ergebnis{-\SI{1,6}{\newton\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&\text{Nagel:}\quad F_N\cdot\Delta t=+\SI{1,6}{\newton\second}\Rightarrow \quad F_N=\dfrac{+\SI{1,6}{\newton\second}}{\SI{5}{\milli\second}}=\Ergebnis{\SI{320}{\newton}}&
		\end{flalign*}	
	\end{enumerate}
    \end{loesung}
