% ------------------------------------------------------------------------
% file `LK_Dynamik-aufgabe-3-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `3'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `LK_Dynamik' on 2021/06/11 on line 102
% ------------------------------------------------------------------------
	Ein Aufzug soll mit der Kraft von \SI{1500}{\newton} angetrieben werden und dabei eine Geschwindigkeit von \SI{1,5}{\meter\per\second} haben. Berechnen Sie die erforderliche Leistung.\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,4);
	\end{tikzpicture}
	
    \begin{loesung}
	\begin{flalign*}
	&P=F_s\cdot v=\SI{1500}{\newton}\cdot\SI{1,5}{\meter\per\second}=\SI{2250}{\newton\meter\per\second}=\SI{2,25}{\kilo\watt}&
	\end{flalign*}
    \end{loesung}
