% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-3-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `3'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 73
% ------------------------------------------------------------------------
	Ein Güterzug mit \num{55} Wagen zu je \SI{20}{\tonne} soll in \SI{8}{\minute} eine Steigung mit \SI{225}{\meter} Höhenunterschied hinaufgezogen werden. Reibungswiderstand und Luftwiderstand bleiben unberücksichtigt, $g\approx\SI{10}{\newton\per\kilogram}$. Berechnen Sie:
	\begin{enumerate}[label=(\alph*)]
	\item die Arbeit,
	\item die Leistung.
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,6);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&W=F_S\cdot s\approx\num{55}\cdot\SI{20}{\mega\gram}\cdot\SI{10}{\newton\per\kilogram}\cdot\SI{225}{\meter}=\Ergebnis{\SI{2475}{\mega\newton\meter}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&P=\dfrac{\Delta W}{\Delta t}=\dfrac{\SI{2475}{\mega\newton\meter}}{\SI{8}{\minute}}=\dfrac{\SI{2475}{\mega\newton\meter}}{\SI{480}{\second}}=\Ergebnis{\SI{5,156}{\mega\watt}}&
		\end{flalign*}	
	\end{enumerate}
    \end{loesung}
