% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe--solution-body.xsim'
%
%     solution of type `aufgabe' with id `'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 48
% ------------------------------------------------------------------------
\begin{tabular}{|l|l|}
    \hline
    \textbf{Wärmeausbreitungsart} & \textbf{Beispiel} \\
    \hline
    Wärmeleitung & Lötkolben \\
    \hline
    Konvektion & Kühlung des Motorblocks beim PKW \\
    \hline
    Wärmestrahlung & Heizstrahler \\
    \hline
    \end{tabular}
    
