% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-2-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `2'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 59
% ------------------------------------------------------------------------
	Ein Lastenaufzug bewegt eine Masse von \SI{3500}{\kilogram} um \SI{18}{\meter} nach unten. Berechnen Sie die vom Aufzug aufgenommene Arbeit ($g\approx\SI{10}{\newton\per\kilogram}$).\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,3);
	\end{tikzpicture}
	
    \begin{loesung}
		\begin{flalign*}
		&W=F_S\cdot s=m\cdot g\cdot s\approx\SI{3500}{\kilogram}\cdot\SI{10}{\newton\per\kilogram}\cdot\SI{18}{\meter}=\Ergebnis{\SI{630}{\kilo\joule}}&
		\end{flalign*}
    \end{loesung}
