% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-4-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `4'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 98
% ------------------------------------------------------------------------
	Ein Wasserkraftwerk hat die Fallhöhe von \SI{12}{\meter} bei einem Wasserstrom von \SI{60}{\cubic\meter\per\second}. Wie groß ist die Leistungsaufnahme der Turbine ($g=\SI{9,81}{\newton\per\kilogram}$)?\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,4);
	\end{tikzpicture}
	
    \begin{loesung}
		\begin{flalign*}
		&P=\dfrac{F_s\cdot s}{t}=\dfrac{F_s}{t}\cdot s=\dfrac{\SI{60000}{\kilogram}}{\SI{1}{\second}}\cdot\SI{9,81}{\newton\per\kilogram}\cdot\SI{12}{\meter}=\SI{7063200}{\newton\meter\per\second}=\Ergebnis{\SI{7,063}{\mega\watt}}&
		\end{flalign*}
    \end{loesung}
