% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-1-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `1'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/25 on line 46
% ------------------------------------------------------------------------
	Ein PKW mit der Masse \SI{1400}{\kilogram} und der Geschwindigkeit \SI{36}{\kilo\meter\per\hour} erhält von einem von hinten auffahrenden Wagen einen Kraftstoß \SI{2400}{\newton\second}.
	\begin{enumerate}[label=(\alph*)]
	\item Wie groß ist seine Geschwindigkeit unmittelbar nach dem Unfall?
	\item Welchen Kraftstoß erfuhr ein Insasse mit der Masse \SI{70}{\kilogram}?
	\item Welche Kraft wirkte auf das Fahrzeug, wenn es \SI{0,5}{\second} lang beschleunigt worden ist?
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,8);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{flalign*}
    &v_v=\SI{36}{\kilo\meter\per\hour}=\SI{10}{\meter\per\second}&
    \end{flalign*}
    \begin{enumerate}[label=(\alph*)]
	\item
		\begin{flalign*}
		&F\cdot \Delta t=m\cdot v_n-m\cdot v_v=m\cdot(v_n-v_v)\Rightarrow\\
		&v_n-v_v=F\cdot\dfrac{\Delta t}{m}=\dfrac{\SI{2400}{\newton\second}}{\SI{1400}{\kilogram}}=\SI{1,71}{\meter\per\second}\Rightarrow\\
		&v_n=v_v+\SI{1,71}{\meter\per\second}=\SI{10}{\meter\per\second}+\SI{1,71}{\meter\per\second}=\SI{11,71}{\meter\per\second}=\Ergebnis{\SI{42,2}{\kilo\meter\per\hour}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F\cdot\Delta t=m\cdot(v_2-v_v)=\SI{70}{\kilogram}\cdot\SI{1,71}{\meter\per\second}=\Ergebnis{\SI{119,7}{\newton\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F=a\cdot m=\dfrac{v_n-v_v}{\Delta t}\cdot m=\dfrac{\SI{1,71}{\meter\per\second}}{\SI{0,5}{\second}}\cdot \SI{1400}{\kilogram}=\Ergebnis{\SI{4800}{\newton}}\\
		&\text{oder}\quad F=\dfrac{F\cdot\Delta t}{\Delta t}=\dfrac{\SI{2400}{\newton\second}}{\SI{0,5}{\second}}=\Ergebnis{\SI{4800}{\newton}}&
		\end{flalign*}	
	\end{enumerate}
    \end{loesung}
