% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-1-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `1'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 45
% ------------------------------------------------------------------------
	Ein Monteur besteigt einen Freileitungsmast und wendet dabei eine Kraft von \SI{750}{\newton} auf. Welche Arbeit vollbringt er bei einer Steighöhe von \SI{12}{\meter}?\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,3);
	\end{tikzpicture}
	
    \begin{loesung}
		\begin{flalign*}
		&W=F_S\cdot s=\SI{750}{\newton}\cdot \SI{12}{\meter}=\Ergebnis{\SI{9000}{\newton\meter}}&
		\end{flalign*}
    \end{loesung}
