% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-2-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `2'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/24 on line 82
% ------------------------------------------------------------------------
	Ein Eisenbahnwagen mit der Masse \SI{10}{\tonne} rollt mit einer Geschwindigkeit \SI{1,6}{\meter\per\second} gegen einen Prellbock, von dem er nach \SI{0,4}{\second} gleich schnell zurückprallt. Wie groß sind
	\begin{enumerate}[label=(\alph*)]
	\item die Impulsänderung,
	\item der Kraftstoß,
	\item die mittlere Kraft auf den Wagen bzw. auf den Prellbock?
	\end{enumerate}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,7);
	\end{tikzpicture}
	
    \begin{loesung}
        \begin{flalign*}
    &v_v=\SI{1,6}{\meter\per\second};\quad v_n=-\SI{1,6}{\meter\per\second};\quad v_n-v_v=-\SI{3,2}{\meter\per\second}&
    	\end{flalign*}
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&\Delta p=m\cdot(v_n-v_v)=\SI{10000}{\kilogram}\cdot (-\SI{3,2}{\meter\per\second})=\Ergebnis{-\SI{32000}{\kilogram\meter\per\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F\cdot\Delta t=\Delta p=-\SI{32000}{\kilogram\meter\per\second}=\Ergebnis{-\SI{32000}{\newton\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&\text{Wagen:}\quad F_W=\dfrac{F\cdot \Delta t}{\Delta t}=\dfrac{-\SI{32000}{\newton\second}}{\SI{0,4}{\second}}=\Ergebnis{-\SI{80000}{\newton}}\\
		&\text{Prellbock:}\quad F_P=\Ergebnis{+\SI{80000}{\newton}}&
		\end{flalign*}	
	\end{enumerate}
    \end{loesung}
