% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-7-solution-body.xsim'
%
%     solution of type `aufgabe' with id `7'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 20
% ------------------------------------------------------------------------
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&\Delta p=m\cdot v_n-m\cdot v_v=m\cdot (v_n-v_v)=\SI{0,2}{\kilogram}\cdot (0-\SI{8}{\meter\per\second})=\Ergebnis{-\SI{1,6}{\kilogram\meter\per\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F\cdot\Delta t=\Delta p=-\SI{1,6}{\kilogram\meter\per\second}=\Ergebnis{-\SI{1,6}{\newton\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&\text{Nagel:}\quad F_N\cdot\Delta t=+\SI{1,6}{\newton\second}\Rightarrow \quad F_N=\dfrac{+\SI{1,6}{\newton\second}}{\SI{5}{\milli\second}}=\Ergebnis{\SI{320}{\newton}}&
		\end{flalign*}	
	\end{enumerate}
    
