% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-6-solution-body.xsim'
%
%     solution of type `aufgabe' with id `6'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 20
% ------------------------------------------------------------------------
        \begin{flalign*}
    &v_v=\SI{1,6}{\meter\per\second};\quad v_n=-\SI{1,6}{\meter\per\second};\quad v_n-v_v=-\SI{3,2}{\meter\per\second}&
    	\end{flalign*}
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&\Delta p=m\cdot(v_n-v_v)=\SI{10000}{\kilogram}\cdot (-\SI{3,2}{\meter\per\second})=\Ergebnis{-\SI{32000}{\kilogram\meter\per\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&F\cdot\Delta t=\Delta p=-\SI{32000}{\kilogram\meter\per\second}=\Ergebnis{-\SI{32000}{\newton\second}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&\text{Wagen:}\quad F_W=\dfrac{F\cdot \Delta t}{\Delta t}=\dfrac{-\SI{32000}{\newton\second}}{\SI{0,4}{\second}}=\Ergebnis{-\SI{80000}{\newton}}\\
		&\text{Prellbock:}\quad F_P=\Ergebnis{+\SI{80000}{\newton}}&
		\end{flalign*}	
	\end{enumerate}
    
