% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-4-solution-body.xsim'
%
%     solution of type `aufgabe' with id `4'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/25 on line 15
% ------------------------------------------------------------------------
		\begin{flalign*}
		v&=\dfrac{m_1\cdot v_1+m_2\cdot v_2}{m_1+m_2}=\dfrac{\SI{800}{\kilogram}\cdot \SI{80}{\kilo\meter\per\hour}+\SI{15000}{\kilogram}\cdot 0}{\SI{800}{\kilogram}+\SI{15000}{\kilogram}}\\
		&=\Ergebnis{\SI{4,051}{\kilo\meter\per\hour}}
		\end{flalign*}
    
