% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-4-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `4'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/25 on line 146
% ------------------------------------------------------------------------
Ein Auto mit der Masse $m_1=\SI{800}{\kilogram}$ fährt frontal mit einer Geschwindigkeit $v=\SI{80}{\kilo\meter\per\hour}$ gegen einen Brückenpfeiler. Es verhält sich dabei vollkommen plastisch, was die totale Zerstörung des Autos zur folge hat. Der Brückenpfeiler hat eine Masse $m_2=\SI{15000}{\kilogram}$. Wie groß ist die hypothetische Geschwindigkeit $v$, mit der sich kurzzeitig beide Massen bewegen?\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,6);
	\end{tikzpicture}
	
    \begin{loesung}
		\begin{flalign*}
		v&=\dfrac{m_1\cdot v_1+m_2\cdot v_2}{m_1+m_2}=\dfrac{\SI{800}{\kilogram}\cdot \SI{80}{\kilo\meter\per\hour}+\SI{15000}{\kilogram}\cdot 0}{\SI{800}{\kilogram}+\SI{15000}{\kilogram}}\\
		&=\Ergebnis{\SI{4,051}{\kilo\meter\per\hour}}
		\end{flalign*}
    \end{loesung}
