% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-3-solution-body.xsim'
%
%     solution of type `aufgabe' with id `3'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 19
% ------------------------------------------------------------------------
    \begin{enumerate}[label=(\alph*)]
    \item
		\begin{flalign*}
		&W=F_S\cdot s\approx\num{55}\cdot\SI{20}{\mega\gram}\cdot\SI{10}{\newton\per\kilogram}\cdot\SI{225}{\meter}=\Ergebnis{\SI{2475}{\mega\newton\meter}}&
		\end{flalign*}
	\item
		\begin{flalign*}
		&P=\dfrac{\Delta W}{\Delta t}=\dfrac{\SI{2475}{\mega\newton\meter}}{\SI{8}{\minute}}=\dfrac{\SI{2475}{\mega\newton\meter}}{\SI{480}{\second}}=\Ergebnis{\SI{5,156}{\mega\watt}}&
		\end{flalign*}	
	\end{enumerate}
    
