% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-5-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `5'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/24 on line 161
% ------------------------------------------------------------------------
Beim Schmieden eines Werkstückes wird ein \SI{1000}{\gram} Hammer verwendet. Die Hammergeschwindigkeit beim Auftreffen beträgt \SI{5}{\meter\per\second}, und der Schmiedeweg (Maß der Werkstückdeformation) beträgt \SI{0.75}{\milli\meter}. Dies bedeutet, dass der Hammer auf einem Weg von \SI{0.75}{\milli\meter} vollkommen abgebremst wird. Berechnen Sie die mittlere Hammerkraft.\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (15,6);
	\end{tikzpicture}
	
    \begin{loesung}
		\begin{flalign*}
		&F\cdot t=m\cdot \Delta v\\
		&\text{gleichmäßig beschleunigte Bewegung: }s=\dfrac{\Delta v\cdot t}{2}\rightarrow t=\dfrac{2s}{\Delta v}\\
		\rightarrow &F\cdot\dfrac{2s}{\Delta v}=m\cdot \Delta v\rightarrow F=\dfrac{m\cdot\Delta v^{2}}{2\cdot s}&\\
		&F=\dfrac{\SI{1}{\kilogram}\cdot(\SI{5}{\meter\per\second})^{2}}{2\cdot\SI{0.00075}{\meter}}=\Ergebnis{\SI{16667}{\newton}}&
		\end{flalign*}
    \end{loesung}
