% ------------------------------------------------------------------------
% file `Übung_Impuls-aufgabe-6-solution-body.xsim'
%
%     solution of type `aufgabe' with id `6'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Impuls' on 2021/05/24 on line 29
% ------------------------------------------------------------------------
    \begin{enumerate}[label=(\alph*)]
    \item
    	\begin{tabular}{|l|p{3cm}|p{3cm}|p{5cm}|}
    	    \hline
    	    \rule[-1ex]{0pt}{2.5ex}   & Impuls Treibstoff & Impuls der Rakete & Gesamtimpuls des Systems Rakete/Treibstoff \\
    	    \hline
    	    \rule[-1ex]{0pt}{2.5ex} vor dem Start & $p_1=m_1\cdot 0=0$ & $p_2=m_2\cdot 0=0$ & $p=p_1+p_2=0$ \\
    	    \hline
    	    \rule[-1ex]{0pt}{2.5ex} nach dem Start & $p_1=m_1\cdot v_1$ & $p_2=m_2\cdot v_2$ & $p=p_1+p_2=m_1\cdot v_1+m_2\cdot v_2$ \\
    	    \hline
    	    \end{tabular}
	\item
		\begin{flalign*}
		&I=F\cdot t=\Delta p=m_1\cdot v_1+m_2\cdot v_2=0&
		\end{flalign*}
		(da in einem abgeschlossenen System der Gesamtimpuls konstant ist und dieser ja Null ist).\\
		Somit:
		\begin{flalign*}
		&m_1\cdot v_1=-m_2\cdot v_2\rightarrow v_2=-v_1\cdot\dfrac{m_1}{m_2}&
		\end{flalign*}
		Minuszeichen: $v_2$ ist $v_1$ entgegengerichtet
	\item
		\begin{flalign*}
		&v_2=-v_1\cdot\dfrac{m_1}{m_2}=-\SI{270}{\meter\per\second}\cdot\dfrac{\SI{0.3}{\tonne}}{\SI{200}{\tonne}}=-\SI{0.405}{\meter\per\second}&\\
		&a=\dfrac{\Delta v}{\Delta t}=\dfrac{-\SI{0.405}{\meter\per\second}}{\SI{1}{\second}}=\Ergebnis{-\SI{0.405}{\meter\per\square\second}}
		\end{flalign*}	
	\end{enumerate}
    
