% ------------------------------------------------------------------------
% file `Übung_Mechanik-aufgabe-8-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `8'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Übung_Mechanik' on 2021/05/10 on line 173
% ------------------------------------------------------------------------
	Die Temperatur eines Kühlsterns auf einem Transistor steigt durch einen Stromimpuls im Halbleiter von \SI{30}{\celsius} auf \SI{34}{\celsius}. Wie groß ist die zugeführte Wärme, wenn die Wärmekapazität des Kühlkörpers \SI{40}{\joule\per\kelvin} beträgt?
        \begin{loesung}
\begin{flalign*}
&Q=C\Delta\vartheta=\SI{40}{\joule\per\kelvin}\cdot\SI{4}{\kelvin}=\Ergebnis{\SI{160}{\joule}}&\\
\end{flalign*}
    	\end{loesung}
